# vulkanoutline

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/outlinemod/: OutlineMod.java
src/main/java/com/outlinemod/mixin/: PostPassMixin.java  VulkanBridge.java  VulkanRendererCheck.java
src/main/java/com/outlinemod/render/: OutlinePostChain.java
src/main/resources/: fabric.mod.json  vulkan-outline.mixins.json
src/main/resources/assets/outlinemod/shaders/post/: outline.fsh  outline.json
